<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        /*CSS RESET*/
        body {
            color: white ;
            margin: 0px;
            padding: 0px;
  background-image: linear-gradient(rgb(0,0,0,0.3),transparent),url('about us.jpg')
  ;
  background-size: cover;
  background-position: center;
  padding: 0.8;
position: relative;        
}
        .left{ 
            border: 2px solid grey;
            display: inline-block;

        }
        .left div p {
            width: 200px;
            
        }
        .left div p :hover{
            background-color: darkgrey;
            color: transparent gray;
            text-decoration: floralwhite;

        }
        .right{
            position: absolute;
            right: 34px;
            top: auto;
            border: 2px solid rgb(92, 91, 91);
            display: inline-block;
          
        }
        .mid{
            border: 2px solid grey;
            display: block;
            width: 10% ;
            margin: 12px auto;
        }

    </style>
</head>

<body>
    <header class="header">

        <!-- div left for trainer  -->

        <div class="left">
     Our Trainer's 
     <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quasi inventore tempora, accusamus, quae laborum quam odio cum velit voluptatibus quaerat reiciendis ex commodi possimus adipisci architecto, earum totam blanditiis dicta. Rerum consequuntur cum excepturi sapiente tempore recusandae alias quis!</p>
     </div>
        </div>

        <!-- div right other things -->

        <div class="right">
    Our Gym
        </div>
        
        <!-- div mid faculties -->

        <div class="mid">
    Our Best Faculties 
        </div>

    </header>
</body>
</html>