<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta htpp-equiv="X-UA-Compatible" content="ie=edge">
    <title>ik_Fitness</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        /*CSS Rest*/
        body {
            font-family: "Audiowide", sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('man.jpg');
            background-size: cover;
        }

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid white; */

        }

        .left img {
            width: 130px;
            filter: invert(100%);
        }

        .left div {
            line-height: 3px;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 22px;
            display: inline-block;

            /* border: 2px solid white;} */
        }

        .mid {
            display: block;
            width: 45%;
            margin: 20px auto;
            /* border: 2px solid white;  */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18.5px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 40px 10px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(236, 173, 56);
        }

        .btn {
            font-family: "Audiowide", sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: rgba(26, 19, 19, 0.137);
            padding: 4px 17px;
            border: 2px solid grey;
            border-radius: 17px;
            font-size: 17px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: rgb(129, 125, 118);
            ;
            color: rgb(207, 175, 34);
            ;
            text-decoration: underline;
        }

        .Beforemid {

            left: 40px;
            top: 20px;
            display: inline-block;
            padding: 4px 50px;





        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left ">
            <!--left box for logo-->

            <img src="logo5.png" alt="">
            <div>ik_Fitness</div>

        </div>
        <div class="mid">
            <!-- mid box for navigation bar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a>
                    <link rel="aboutus" href="aboutus.html">
                </li>
                <li><a href="#">Fitness Blogs</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <!-- <h1>Health Is Wealth..</h1> -->
        <!-- </div> -->


    </header>
</body>

</html>